# kafka

./: pom.xml
src/main/java/amit/kafka/avro/types/: DeliveryAddress.java  LineItem.java  PosInvoice.java
src/main/resources/schema/: DeliveryAddress.avsc  LineItem.avsc  PosInvoice.avsc
